# RepoApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/sscode/repoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/sscode/repoapp/: RepoApplication.kt  RepoMainContentActivity.kt  RepoServiceLocator.kt
app/src/main/java/br/com/sscode/repoapp/repolist/data/entity/: RepoPageResponse.kt  RepoResponse.kt
app/src/main/java/br/com/sscode/repoapp/repolist/data/paging/datasource/: RepoPagingDataSource.kt
app/src/main/java/br/com/sscode/repoapp/repolist/data/repository/: RepoPageRepository.kt  RepoPageRepositoryImpl.kt  RepoRepository.kt  RepoRepositoryImpl.kt
app/src/main/java/br/com/sscode/repoapp/repolist/data/repository/cache/: RepoCacheRepository.kt  RepoCacheRepositoryImpl.kt
app/src/main/java/br/com/sscode/repoapp/repolist/data/repository/remote/: RepoRemoteRepository.kt  RepoRemoteRepositoryImpl.kt
app/src/main/java/br/com/sscode/repoapp/repolist/data/source/local/: RepoLocalDataSource.kt
app/src/main/java/br/com/sscode/repoapp/repolist/data/source/local/cache/: RepoListPagedCache.kt  RepoListPagedCacheImpl.kt
app/src/main/java/br/com/sscode/repoapp/repolist/data/source/remote/: RepoRemoteDataSource.kt
app/src/main/java/br/com/sscode/repoapp/repolist/data/source/remote/api/: RetrofitApi.kt
app/src/main/java/br/com/sscode/repoapp/repolist/data/source/remote/service/: RepoPageService.kt  RepoService.kt
app/src/main/java/br/com/sscode/repoapp/repolist/di/data/module/: CacheModule.kt  DataModule.kt  DispatchersModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/br/com/sscode/repoapp/repolist/di/data/qualifier/: Cache.kt  IoDispatcher.kt  RepoPagedStore.kt
app/src/main/java/br/com/sscode/repoapp/repolist/di/domain/module/: DomainModule.kt  UseCaseModule.kt
app/src/main/java/br/com/sscode/repoapp/repolist/di/global/module/: DataStoreModule.kt
app/src/main/java/br/com/sscode/repoapp/repolist/di/global/qualifier/: RepoPagedStore.kt
app/src/main/java/br/com/sscode/repoapp/repolist/domain/entity/: RepoDomain.kt  RepoPageDomain.kt
app/src/main/java/br/com/sscode/repoapp/repolist/domain/mapper/: RepoMapper.kt  RepoPageMapper.kt
app/src/main/java/br/com/sscode/repoapp/repolist/domain/usecase/: RepoUseCase.kt
app/src/main/java/br/com/sscode/repoapp/repolist/domain/usecase/cache/getrepopage/: GetRepoPageCacheUseCase.kt  GetRepoPageCacheUseCaseImpl.kt  GetRepoPageUseCase.kt  GetRepoPageUseCaseImpl.kt
app/src/main/java/br/com/sscode/repoapp/repolist/domain/usecase/cache/putrepopage/: PutRepoPageCacheUseCase.kt  PutRepoPageCacheUseCaseImpl.kt  PutRepoPageUseCase.kt  PutRepoPageUseCaseImpl.kt
app/src/main/java/br/com/sscode/repoapp/repolist/domain/usecase/getrepolistpaged/: GetRepoListPagedUseCase.kt  GetRepoListPagedUseCaseImpl.kt  GetRepoPagedRemoteUseCase.kt  GetRepoPagedRemoteUseCaseImpl.kt
app/src/main/java/br/com/sscode/repoapp/repolist/domain/usecase/network/: GetFromCacheOrRemoteUseCase.kt  GetFromCacheOrRemoteUseCaseImpl.kt
app/src/main/java/br/com/sscode/repoapp/repolist/domain/usecase/remote/getrepopage/: GetRepoPageRemoteUseCase.kt  GetRepoPageRemoteUseCaseImpl.kt
app/src/main/java/br/com/sscode/repoapp/repolist/presentation/ui/adapter/recyclerview/: RepoListAdapter.kt  RepoListPagedAdapter.kt
app/src/main/java/br/com/sscode/repoapp/repolist/presentation/ui/fragment/: RepoListFragment.kt
app/src/main/java/br/com/sscode/repoapp/repolist/presentation/viewmodel/: RepoListViewModel.kt  ViewModelFactory.kt
app/src/main/java/br/com/sscode/repoapp/repolist/ui/: RepoListFragment.kt  RepoListViewModel.kt
app/src/main/java/br/com/sscode/repoapp/repolist/ui/adapter/: RepoListAdapter.kt
app/src/main/res/drawable/: ic_fork.xml  ic_star.xml  item_repo_list_rounded_placeholder_background.xml
app/src/main/res/layout/: activity_repo_main_content.xml  fragment_repo_list.xml  fragment_repo_list_content_placeholder.xml  item_repo_list.xml  item_repo_list_placeholder.xml  status_bar_content_layout.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/sscode/repoapp/: ExampleUnitTest.kt
essential/cache/: build.gradle
essential/cache/src/main/: AndroidManifest.xml
essential/core/: build.gradle
essential/core/src/androidTest/java/br/com/sscode/core/: ExampleInstrumentedTest.kt
essential/core/src/main/: AndroidManifest.xml
essential/core/src/main/java/br/com/sscode/core/base/data/: Resource.kt
essential/core/src/main/java/br/com/sscode/core/base/ui/: BaseActivity.kt  BaseFragment.kt
essential/core/src/main/java/br/com/sscode/core/base/ui/activity/: BaseActivity.kt
essential/core/src/main/java/br/com/sscode/core/base/ui/fragment/: BaseFragment.kt
essential/core/src/main/java/br/com/sscode/core/base/ui/fragment/extension/: FragmentExtension.kt
essential/core/src/main/java/br/com/sscode/core/base/ui/recyclerview/: InfiniteScrollListener.kt
essential/core/src/main/java/br/com/sscode/core/base/viewmodel/: BaseViewModel.kt
essential/core/src/main/java/br/com/sscode/core/base/viewmodel/feature/resourceobserver/livedata/: Extensions.kt
essential/core/src/main/java/br/com/sscode/core/base/viewmodel/feature/resourceobserver/mutablelivedata/: Extensions.kt
essential/core/src/main/java/br/com/sscode/core/feature/paging/: PagerManager.kt  PagingData.kt
essential/core/src/main/java/br/com/sscode/core/feature/viewmodel/resourceobserver/livedata/: Extensions.kt
essential/core/src/main/java/br/com/sscode/core/feature/viewmodel/resourceobserver/mutablelivedata/: Extensions.kt
essential/core/src/main/java/br/com/sscode/core/util/: NetworkUtils.kt
essential/core/src/test/java/br/com/sscode/core/: ExampleUnitTest.kt
essential/ui/: build.gradle
essential/ui/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
