// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlinVersion = "1.5.20"
    ext.hiltVersion = "2.28-alpha"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    coroutinesVersion = "1.6.0-native-mt"
    lifecycleVersion = "2.5.0-alpha03"
    navigationVersion = "2.4.1"
    pagingVersion = "3.1.1"
    retrofitVersion = "2.9.0"
    dataStoreVersion = "1.0.0"
    androidTestCoreVersion = "1.4.0"
}