<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="gone"
    app:shimmer_direction="top_to_bottom"
    app:shimmer_shape="linear"
    app:shimmer_intensity="0.3"
    app:layout_constraintTop_toBottomOf="@id/repos"
    app:shimmer_auto_start="false"
    app:shimmer_duration="3000">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/item_repo_list_placeholder" />

        <include layout="@layout/item_repo_list_placeholder" />

        <include layout="@layout/item_repo_list_placeholder" />

        <include layout="@layout/item_repo_list_placeholder" />

        <include layout="@layout/item_repo_list_placeholder" />

        <include layout="@layout/item_repo_list_placeholder" />

        <include layout="@layout/item_repo_list_placeholder" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</com.facebook.shimmer.ShimmerFrameLayout>